plugins {
	id 'build.java-application'
}

dependencies {
	implementation project(':boot')

	testImplementation testFixtures(project(':boot'))
	testImplementation project(':boot'), {
		capabilities {
			requireCapability("${project.group}:boot-jupiter")
		}
	}
}

application {
	mainClass = 'com.ascelion.demo.Application'
}

run {
	args 'one', 'two'
}
