plugins {
    id 'build.java-application'
	id 'build.java-tests'
}

dependencies {
    implementation project(':boot')
	implementation libs.log4j.slf4j

	testImplementation project(':boot'), {
		capabilities {
			requireCapability("${project.group}:boot-jupiter")
		}
	}
}

application {
    mainClass = 'com.ascelion.demo.Application'
}

run {
	args 'one', 'two'
}
