plugins {
	id 'build.java-lambda'
	id 'build.java-tests'
}

dependencies {
	implementation project(':boot')

	testImplementation testFixtures(project(':boot'))
	testImplementation project(':boot'), {
		capabilities {
			requireCapability("${project.group}:boot-jupiter")
		}
	}

	integrationTestImplementation testFixtures(project(':boot'))
	integrationTestImplementation project(':boot'), {
		capabilities {
			requireCapability("${project.group}:boot-jupiter")
		}
	}
	integrationTestImplementation tests.tc.core
	integrationTestImplementation tests.tc.localstack
	integrationTestImplementation libs.aws.lambda.events
	integrationTestImplementation libs.aws.lambda.serialization
	integrationTestImplementation 'software.amazon.awssdk:lambda'
	integrationTestImplementation 'software.amazon.awssdk:sqs'
}

tasks.named('integrationTest') {
	dependsOn 'zip'
}
