import org.gradle.api.tasks.bundling.AbstractArchiveTask

plugins {
	id 'eclipse'
	id 'lifecycle-base'
}

defaultTasks 'build'

tasks.named 'clean', {
	delete 'bin'
}

tasks.withType AbstractArchiveTask, {
	archiveVersion = ''
}

subprojects {
	apply plugin: 'build.conventions'
}

eclipse.project.natures 'org.eclipse.buildship.core.gradleprojectnature'
eclipse.project.name = parent == null
		? rootProject.name
		: "${rootProject.name}:${project.path.substring(1).replace(':', '-')}"
