plugins {
	id 'build.java-commons'
}

dependencies {
	deps platform(libs.aws.sdk.java2.bom)

	runtimeOnly libs.log4j.slf4j

	compileOnly libs.aws.lambda.core
	compileOnly libs.aws.lambda.events
	compileOnly libs.aws.lambda.log4j
}

testing {
	suites {
		configureEach {
			dependencies {
				implementation libs.aws.lambda.tests
				implementation libs.aws.lambda.core
				implementation libs.aws.lambda.events
			}
		}
	}
}

tasks.register 'zip', Zip, {
	into 'lib', {
		from tasks.named('jar')
		from configurations.runtimeClasspath
	}
}

tasks.named('assemble') {
	dependsOn 'zip'
}
