plugins {
	id 'build.java-commons'
	id 'build.java-lambda-deps'
}

testing {
	suites {
		configureEach {
			dependencies {
				implementation libs.aws.lambda.tests
				implementation libs.aws.lambda.core
				implementation libs.aws.lambda.events
			}
		}
	}
}

def zipTask = tasks.register 'zip', Zip, {
	into 'lib', {
		from tasks.named('jar')
		from configurations.runtimeClasspath
	}
}

tasks.named('assemble') {
	dependsOn zipTask
}

tasks.register 'aws', Exec, {
	dependsOn zipTask

	executable 'aws'
}
