# lambda-guice

./: .gitignore  build.gradle  catalogs.gradle  gradle.properties  lombok.config  settings.gradle
.github/workflows/: gradle.yml
bom/: build.gradle
boot/: build.gradle
boot/src/jupiter/java/com/ascelion/guice/jupiter/: GuiceBootExtension.java
boot/src/jupiterTest/java/com/ascelion/guice/test/: GuiceBootJupiterTest.java
boot/src/main/java/com/ascelion/guice/: GuiceBoot.java  GuiceInit.java  GuiceScan.java  GuiceUtils.java  ModulePriorities.java  NamedLiteral.java
boot/src/main/java/com/ascelion/guice/internal/: BootstrapContext.java  GuiceUtils.java  MemberProducer.java
boot/src/main/java/com/ascelion/guice/module/: AutoBindBeansModule.java  AutoBindClassProvidersModule.java  AutoBindFieldProducersModule.java  AutoBindMethodProducersModule.java  AutoBindScopeModule.java  PostConstructModule.java
boot/src/main/java/com/ascelion/guice/request/: RequestScope.java  RequestScoped.java
boot/src/test/java/com/ascelion/guice/: GuiceBootTest.java  GuiceInitTest.java
boot/src/test/java/com/ascelion/guice/module/: AbstractAutoModuleTest.java  AutoBindModuleServicesTest.java  AutoBindModuleSingletonsTest.java  AutoBindProducersTest.java
boot/src/test/java/com/ascelion/guice/request/: RequestScopeTest.java
boot/src/testFixtures/java/com/ascelion/guice/test/: BindProducer.java  GuiceMockStubsModule.java
boot/src/testFixtures/java/com/ascelion/guice/testng/: GuiceBootListener.java
boot/src/testngTest/java/com/ascelion/guice/test/: GuiceBootTestNgTest.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: build.constraints.gradle  build.conventions.gradle  build.java-application.gradle  build.java-commons.gradle  build.java-eclipse.gradle  build.java-lambda-deps.gradle  build.java-lambda.gradle  build.java-library.gradle  build.java-test-fixtures.gradle  build.java-tests.gradle
demo/request-app/: build.gradle
demo/request-app/src/main/java/com/ascelion/demo/: AppContext.java  AppRequest.java  AppRequestWrapper.java  Application.java  Producers.java  RequestApp.java  Service.java
demo/request-app/src/main/resources/: log4j2.xml
demo/request-app/src/test/java/com/ascelion/demo/: ApplicationTest.java  RequestAppTest.java
demo/simple-app/: build.gradle
demo/simple-app/src/main/java/com/ascelion/demo/: Application.java  Arguments.java  ArgumentsModule.java  Producers.java  Service.java  SimpleApp.java
demo/simple-app/src/main/resources/: log4j2.xml
demo/simple-app/src/test/java/com/ascelion/demo/: ApplicationTest.java  SimpleAppTest.java
demo/simple-app/src/test/resources/: log4j2-test.xml
demo/simple-aws/: build.gradle
demo/simple-aws/src/integrationTest/java/com/ascelion/demo/: ApplicationIT.java  SimpleAwsIT.java
demo/simple-aws/src/integrationTest/resources/: sqs-event.json
demo/simple-aws/src/main/java/com/ascelion/demo/: Application.java  AwsEvents.java  Producers.java  Service.java  SimpleAws.java
demo/simple-aws/src/test/java/com/ascelion/demo/: ApplicationTest.java  SimpleAwsTest.java
demo/simple-glue/: build.gradle
demo/simple-glue/src/integrationTest/java/com/ascelion/demo/: GlueServiceIT.java
demo/simple-glue/src/integrationTest/resources/: request.json
demo/simple-glue/src/main/java/com/ascelion/demo/: GlueService.java
demo/simple-glue/src/test/java/com/ascelion/demo/: GlueServiceTest.java
demo/simple-lambda/: build.gradle
glue/: build.gradle
glue/src/main/java/com/ascelion/lambda/: EntryPoint.java  GuiceGlueException.java  GuiceGlueHandler.java  GuiceGlueModule.java  LambdaRequest.java  LambdaRequestImpl.java  StringSerializer.java
glue/src/test/java/com/ascelion/lambda/: EntryPointTest.java  GuiceGlueHandlerTest.java  TestCaseClassLoader.java
glue/src/test/resources/: log4j2-test.xml  sqs-event.json
