plugins {
	id 'build.java-lambda'
	id 'build.java-tests'
}

dependencies {
	implementation project(':boot')
	implementation libs.classgraph

	compileOnly libs.aws.lambda.serialization
	compileOnly libs.aws.lambda.ric

	testImplementation testFixtures(project(':boot'))
	testImplementation project(':boot'), {
		capabilities {
			requireCapability("${project.group}:boot-jupiter")
		}
	}
}

tasks.named 'zip', {
	enabled = false
}
