plugins {
	id 'build.java-library'
	id 'build.java-lambda-deps'
}

dependencies {
	api project(':boot')

	implementation libs.classgraph

	testImplementation testFixtures(project(':boot'))
	testImplementation project(':boot'), {
		capabilities {
			requireCapability("${project.group}:boot-jupiter")
		}
	}
	testImplementation libs.aws.lambda.tests
}
