plugins {
	id 'java-library'
	id 'build.java-lambda'
}

dependencies {
	api libs.jakarta.annotation
	api libs.jakarta.cdi
	api libs.jakarta.inject

	implementation project(':boot')
	implementation libs.classgraph

	compileOnly libs.aws.lambda.serialization
	compileOnly libs.aws.lambda.ric

	testImplementation testFixtures(project(':boot'))
	testImplementation project(':boot'), {
		capabilities {
			requireCapability("${project.group}:boot-jupiter")
		}
	}
}

tasks.named 'zip', {
	enabled = false
}
