plugins {
	id 'build.java-lambda'
}

dependencies {
	implementation project(':glue')

	testImplementation testFixtures(project(':boot'))
	testImplementation project(':boot'), {
		capabilities {
			requireCapability("${project.group}:boot-jupiter")
		}
	}

	integrationTestImplementation project(':glue')
	integrationTestImplementation tests.tc.core
	integrationTestImplementation tests.tc.localstack

	integrationTestImplementation 'software.amazon.awssdk:lambda'
}

tasks.named('integrationTest') {
	dependsOn 'zip'
}
